.grid-container {
  display: grid;
  /* block-level */
  grid-template-columns: 1fr 2fr 1fr; 
  /* Three columns with the middle one twice as wide as the others */
  grid-template-rows: 100px 300px; 
  /* Two rows with different heights */
  gap: 5px; 
  /* Space between rows and columns */
}
.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}


.item1-4 {
    grid-column: 1;
    grid-row: 1 / 3; 
     /* Spanning from first to second row */
  }
  .item2 {
    grid-column: 2;
    grid-row: 1;
 
  } /* First row, second column */
  
  .item3 {
    grid-column: 3;
    grid-row: 1;
  } /* First row, third column */
  .item5-6 {
    grid-column: 2 / 4; 
    /* Spanning second and third columns */
    grid-row: 2; 
     overflow-y: auto;
    text-align: justify;
    width: 72vw;
    height: 70vh;
  }
  
  

